REACT_APP_NODEMAILER_USER=tu_user_aqui
REACT_APP_NODEMAILER_PASSWORD=tu_password_aqui
REACT_APP_GMAIL_CLIENT_ID=tu_client_id_aqui
REACT_APP_GMAIL_CLIENT_SECRET=tu_client_secret_aqui
REACT_APP_GMAIL_REFRESH_TOKEN=tu_refresh_token_aqui